{
    "name": "myEditor",
    "rootNamespace": "",
    "references": [
        "Unity.2D.Animation.Runtime",
        "UnityEditor.UI",
        "Unity.2D.Sprite.Editor",
        "Project.Internal",
        "CustomInspector",
        "myShared",
        "AllIn1SpriteShaderAssembly",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UnityEngine.UI",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
