{
    "name": "myEditor",
    "rootNamespace": "",
    "references": [
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2c573e6b271651846a79655161004c5b",
        "GUID:23642556175388d46a4d281aceea3167",
        "GUID:962f75d2a66ca3741815080a77b41adb",
        "GUID:2534ba85bfa86594fba9d5b25cd22168",
        "GUID:91de482a0a233614ab5962ea5f6c24ee",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
