{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.meta": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "temp/": true,
        "Temp/": true
    },
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/.vs/**": true,
        "**/Library/**": true,
        "**/library/**": true,
        "**/Temp/**": true,
        "**/temp/**": true,
        "**/Obj/**": true,
        "**/obj/**": true,
        "**/Build/**": true,
        "**/build/**": true,
        "**/Builds/**": true,
        "**/Logs/**": true,
        "**/logs/**": true,
        "**/MemoryCaptures/**": true,
        "**/Recordings/**": true,
        "**/ProfilerCaptures/**": true,
        "**/ServerData/**": true,
        "**/Assets/Addressables_Temp/**": true,
        "**/Assets/Generated/**": true,
        "**/Assets/_Recovery/**": true,
        "**/UserSettings/**": true,
        "**/*.meta": true,
        "**/*.png": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.bundle": true,
        "**/*.dll": true,
        "**/*.pdb": true,
        "**/*.asset": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "**/*.mat": true,
        "**/*.anim": true,
        "**/*.controller": true,
        "**/*.shadergraph": true,
        "**/*.apiupaterconfigs": true,
        "**/*.wav": true,
        "**/*.mp3": true,
        "**/*.ogg": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/.vs": true,
        "**/Library": true,
        "**/library": true,
        "**/Temp": true,
        "**/temp": true,
        "**/Obj": true,
        "**/obj": true,
        "**/Build": true,
        "**/build": true,
        "**/Builds": true,
        "**/Logs": true,
        "**/logs": true,
        "**/MemoryCaptures": true,
        "**/Recordings": true,
        "**/ProfilerCaptures": true,
        "**/ServerData": true,
        "**/Assets/Addressables_Temp": true,
        "**/Assets/Generated": true,
        "**/Assets/_Recovery": true,
        "**/UserSettings": true
    },
    "files.associations": {
        "*.asset": "yaml",
        "*.meta": "yaml",
        "*.prefab": "yaml",
        "*.unity": "yaml"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.sln": "*.csproj",
        "*.slnx": "*.csproj,*.slnf",
        "*.slnf": "*.csproj"
    },
    "cSpell.words": [
        "AKSP",
        "backstep",
        "CCHC",
        "CDMG",
        "CDST",
        "Cooldown",
        "coro",
        "DCHC",
        "DDMG",
        "Emblazed",
        "FDMG",
        "Footies",
        "GREYSCALE",
        "hboxes",
        "HPRG",
        "Iceclimite",
        "Iceclitite",
        "LCHC",
        "LDMG",
        "LDSC",
        "Mathf",
        "Mindfire",
        "MVSP",
        "NRGRG",
        "OUTBASE",
        "Pyro",
        "Rigidbody",
        "Skimmies",
        "Tweening",
        "Unequip",
        "unsub",
        "yinput",
        "Zemi"
    ],
    "dotnet.defaultSolution": "MyProject.slnx",
    "dotnet.solution.autoOpen": "MyProject.Code.slnf",
    "dotnet.automaticallyCreateSolutionInWorkspace": false,
    "dotnet.preferVisualStudioCodeFileSystemWatcher": true,
    "dotnet.testWindow.disableAutoDiscovery": true,
    "dotnet.testWindow.disableBuildOnRefresh": true,
    "dotnet.testWindow.disableBuildOnRun": true,
    "chatgpt.openOnStartup": false,
    "git.ignoreLimitWarning": true,
    "git.decorations.enabled": false,
    "git.autorefresh": false,
    "scm.diffDecorations": "none",
    "terminal.integrated.env.windows": {
        "MSBUILDDISABLENODEREUSE": "1"
    }
}
